git clone
 
npm install --legacy-peer-deps
 
npm run build
 
zip -r Web.SA_Gateway_SurveyMgr.zip Web.SA_Gateway_SurveyMgr
 
az webapp deploy --resource-group rg-tac-prod-application-compute --name tac-prod-survey-taker --src-path Web.SA_Gateway_Taker.zip


sudo systemctl is-enabled vsts-agent-<pool_name>-<agent_name>


Web.SA_Gateway_Taker

=======================================================================================================================================================

keyvault cli command

az keyvault secret set --name AuthServicePrKeyOld --vault-name tac-prod-app-keyvault --file .\key.pem

az keyvault secret set --name AuthServicePrKeyOld --vault-name tac-prod-auth-keyvault --file key.pem


az keyvault secret set --name ResponseServiceTakerPrKeyOld --vault-name tac-prod-app-keyvault --file key.pem

az keyvault secret set --name ResponseServiceTakerPuKeyOld --vault-name tac-prod-app-keyvault --file pub2.pem

reference link : - https://learn.microsoft.com/en-us/azure/key-vault/general/manage-with-cli2
